# Swagger-API-testing

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/epam/enums/: StatusCode.java
src/main/java/com/epam/model/request/: User.java  Users.java
src/main/java/com/epam/model/response/: ResponseBody.java
src/main/java/com/epam/utils/: JsonUtils.java  PropertyDataReader.java  StringUtils.java
src/main/resources/: log4j.xml
src/test/java/com/epam/api/: SwaggerAPITests.java
src/test/java/com/epam/data/: DataConverter.java  User.java  UserFactory.java  Users.java
src/test/java/com/epam/data/provider/: DataProviderForTests.java  DeleteQueryData.java  GetQueryData.java  PostQueryData.java
src/test/java/com/epam/data/request/: User.java  Users.java
src/test/java/com/epam/data/response/: ResponseBody.java
src/test/java/com/epam/retry/: RetryFailedTestCases.java  RetryListener.java
src/test/java/com/epam/tests/api/swagger/: CommonConditions.java  DeleteQueryTest.java  GetQueryTest.java  PostQueryTest.java  PostQueryTestWithFactory.java
src/test/java/com/epam/tests/api/swagger/conditions/: CommonConditions.java  DeleteQueryConditions.java  GetQueryConditions.java  PostQueryConditions.java
src/test/java/com/epam/utils/: DataConverter.java
src/test/resources/: data.properties  testng-all.xml
src/test/resources/request-body/: post-query-body-invalid.json  post-request-body-valid.json
src/test/resources/response-body/: get-query-valid.json
