plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


}

test {
    useTestNG() {
        suites 'src/test/resources/testng-all.xml'
    }
}