plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

}

test {
    useTestNG() {
        suites 'src/test/resources/testng-all.xml'
    }
}