plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.12.0'
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng-all.xml'
    }
}